# msa-rpc4j

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
msa-rpc-client/: build.gradle
msa-rpc-client/src/main/java/com/msa/rpc/client/: RpcClient.java  package-info.java
msa-rpc-client/src/main/java/com/msa/rpc/client/handler/: RpcClientHandler.java
msa-rpc-client/src/main/java/com/msa/rpc/client/support/: DefaultInvocationProxy.java  InvocationProxy.java  RpcClientFactory.java
msa-rpc-common/: build.gradle
msa-rpc-common/src/main/java/com/msa/rpc/common/bean/: RpcRequest.java  RpcResponse.java
msa-rpc-common/src/main/java/com/msa/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
msa-rpc-common/src/main/java/com/msa/rpc/common/util/: SerializationUTL.java
msa-rpc-server/: build.gradle
msa-rpc-server/src/main/java/com/msa/rpc/server/: RpcServer.java  package-info.java
msa-rpc-server/src/main/java/com/msa/rpc/server/annotation/: RpcService.java
msa-rpc-server/src/main/java/com/msa/rpc/server/handler/: RpcServerReqHandler.java
msa-rpc-server/src/test/java/com/msa/rpc/server/: HelloService.java  HelloServiceImpl.java
msa-rpc4j-spring/: build.gradle
msa-rpc4j-spring/src/main/java/com/msa/rpc/spring/: Rpc4jNamespaceHandler.java  Rpc4jRegistryBeanDefinitionParser.java  Rpc4jServerBeanDefinitionParser.java  Rpc4jServiceBeanDefinitionParser.java  ServiceBean.java  package-info.java
msa-rpc4j-spring/src/main/resources/: application.xml
msa-rpc4j-spring/src/test/java/com/msa/rpc/spring/: Rpc4jSpringXmlTest.java
src/main/java/com/msa/rpc/server/rpc/: App.java
src/test/java/com/msa/rpc/server/rpc/: AppTest.java
