allprojects {
    apply plugin: 'maven'

    group = 'com.github.msa'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()
        maven { url aliyunMavenUrl }
    }

    def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: localMavenRepo)
                pom.project {
                    name = project.name
                    packaging = 'jar'
                    description = 'description'
                }
            }
        }
    }
}