rootProject.name = 'msa-rpc4j'
include ':msa-rpc-common'
include ':msa-rpc-server'
include ':msa-rpc-client'

project(':msa-rpc-common').projectDir = "$rootDir/msa-rpc-common" as File
project(':msa-rpc-server').projectDir = "$rootDir/msa-rpc-server" as File
project(':msa-rpc-client').projectDir = "$rootDir/msa-rpc-client" as File