
description = 'msa-rpc-common'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.11.Final'
    compile group: 'io.protostuff', name: 'protostuff-core', version:'1.5.4'
    compile group: 'io.protostuff', name: 'protostuff-runtime', version:'1.5.4'
    compile group: 'org.objenesis', name: 'objenesis', version:'2.5.1'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: "com.github.microcmpt", name: 'msa-api-regcovery',version:'1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}